version: '3'

services:
  my_redis:
    # image: redis:4.0.6-alpine
    # image: redis:latest
    image: sameersbn/redis:latest
    ports:
      - "6379:6379"
    volumes:
      - ./redis:/data
  
  myproj_api:
    image: myproj:latest
    command: uvicorn api_server:app --host 0.0.0.0 --port 5057
    ports:
      - "5057:5057"
    depends_on:
      - my_redis
    links:
      - my_redis

  myproj_worker:
    image: myproj:latest
    command: rq worker --url redis://my_redis:6379 my_queue
    depends_on:
      - my_redis
    links:
      - my_redis